<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <div class="product-item">
        <style>
            .navbar {
                background-color: #333;
                overflow: hidden;
            }

                .navbar a {
                    float: left;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                    .navbar a:hover {
                        background-color: #ddd;
                        color: black;
                    }
        </style>
</head>
<body>

    <!-- Navigation bar -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="campingE.html">Camping</a>
        <a href="furniture.html">Furniture</a>
        <a href="reviews.html">Reviews</a>
        <a href="Offers&Packages.html">Special Offers</a>
        <a href="basket.html">Basket</a>
    </div>
    <div class="product-card">
        <img src="camping30.jpg" alt="Product Image" class="product-image">
        <div class="product-description">
            <h4>Sleeping bag</h4>
            <p>Waterproof windproof ultraviolet-proof outdoor travel camping 3-4people camouflage multifunction rainning proof tent - Bottom Black / Silver..</p>
        </div>
        <div class="product-price">$400.99</div>
    </div>
    <div class="product-card">
        <img src="camping60.jpg" alt="Product Image" class="product-image">
        <div class="product-description">
            <h4>water tent</h4>
            <p>Waterproof windproof ultraviolet-proof outdoor travel camping 3-4people camouflage multifunction rainning proof tent - Bottom Black / Silver..</p>
        </div>
        <div class="product-price">$400.99</div>
    </div>
    </div>
    <div class="product-card">
        <img src="camping4.jpg" alt="Product Image" class="product-image">
        <div class="product-description">
            <h4>water tent</h4>
            <p>Waterproof windproof ultraviolet-proof outdoor travel camping 3-4people camouflage multifunction rainning proof tent - Bottom Black / Silver..</p>
        </div>
        <div class="product-price">$400.99</div>
    </div>




</body>
</html>
